# ms_native

./: .gitignore  README.md  build.gradle  dep.txt  dep1.txt  gradle.properties  index.android.js  out3.txt  out_dependencies.txt  out_tasks-all.txt  package.json  pfdsfsdsdddiddsdksldsjo0w9eruiroiwePBFlatTypes.java  pfdsfsdsdddiddsdksldsjo0w9eruiroiweRPC_ResponseBase.java  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.android.bundle
app/src/main/assets/databases/: app5.db  messages.db  msg.db
app/src/main/assets/dep/: PhoneContact.java  PhoneContacts.java
app/src/main/java/: PbRpcAuth2.java  docs
app/src/main/res/drawable/: chat_bg.xml  chat_content_bubble_me2.xml  chat_content_bubble_peer.xml  chat_content_bubble_peer2.xml  follow_btn_following.xml  follow_btn_not_following.xml  follow_btn_waiteing.xml  nav_icon_selector.xml  post_row_compact_background.xml  title_focused2.xml  title_normal.xml
app/src/main/res/layout/: actions__row.xml  activity_crop.xml  activity_data_binding.xml  activity_fact.xml  activity_fragments_play.xml  activity_gallery_chooser.xml  activity_http.xml  activity_kybord.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main_app.xml  (+189 more)
app/src/main/res/layout-v14/: chat_list_row_new_rel2.xml  presenter_chat_room.xml
app/src/main/res/layout-v2/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  gallery_chooser_presenter_folder_entery.xml  gallery_chooser_top_nav.xml  layout_spark_button.xml  list_item_album.xml  list_item_image.xml  recent_images_view_recycler_view.xml
app/src/main/res/layout-v3/: notify_cell_rel.xml  presenter_sample.xml  presenter_sample_list.xml  title_info_light.xml
app/src/main/res/layout-v5/: activity_gallery_albums.xml  activity_show_gallery_images.xml  cell_page_cell_nav_scroll_container_view.xml  cell_page_scroller.xml  nav_header_search.xml  presenter_edit_profile.xml  row_gallery_albums.xml  row_show_gallery_images.xml
app/src/main/res/layout-v7/: fragment_chat_entery_page_new.xml  fragment_chat_entery_page_new___dep.xml
app/src/main/res/layout-v8/: chat_list_row_new.xml  chat_list_row_new_rel.xml  chat_list_row_new_rel2.xml  presenter_chat_room.xml
app/src/main/res/layout-v9/: form_labeled_element.xml  form_save_button.xml  form_section.xml  nothing_selected.xml  searchable_listview.xml  value_field.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/: AndroidManifest.xml
proto/src/main/java/com/google/common/util/concurrent_removed/: ListenableFuture.java1
proto/src/main/java/com/google/rpc/: Status.java  StatusOrBuilder.java  StatusProto.java
proto/src/main/java/ir/ms/: MyClass.java
proto/src/main/java/ir/ms/pb/: ChatRoom.java  ChatRoomOrBuilder.java  DeviceEnum.java  DirectMessageSourceEnum.java  GeoLocation.java  GeoLocationOrBuilder.java  MessageMetaUpdatesTypesEnum.java  PB_Activity.java  PB_ActivityOrBuilder.java  PB_AllLivePushes.java  PB_AllLivePushesOrBuilder.java  PB_Bucket.java  PB_BucketOrBuilder.java  PB_Chat.java  PB_ChatOrBuilder.java  PB_ChatParam_AddNewMessage.java  PB_ChatParam_AddNewMessageOrBuilder.java  PB_ChatParam_DeleteChatHistory.java  PB_ChatParam_DeleteChatHistoryOrBuilder.java  PB_ChatParam_DeleteMessagesByIds.java  PB_ChatParam_DeleteMessagesByIdsOrBuilder.java  PB_ChatParam_EditMessage.java  PB_ChatParam_EditMessageOrBuilder.java  PB_ChatParam_GetChatHistoryToOlder.java  PB_ChatParam_GetChatHistoryToOlderOrBuilder.java  PB_ChatParam_GetChatList.java  PB_ChatParam_GetChatListOrBuilder.java  PB_ChatParam_GetFreshAllDirectMessagesList.java  PB_ChatParam_GetFreshAllDirectMessagesListOrBuilder.java  PB_ChatParam_SetChatMessagesRangeAsSeen.java  PB_ChatParam_SetChatMessagesRangeAsSeenOrBuilder.java  PB_ChatParam_SetMessagesAsReceived.java  PB_ChatParam_SetMessagesAsReceivedOrBuilder.java  PB_ChatParam_SetRoomActionDoing.java  PB_ChatParam_SetRoomActionDoingOrBuilder.java  PB_ChatResponse_AddNewMessage.java  PB_ChatResponse_AddNewMessageOrBuilder.java  PB_ChatResponse_DeleteChatHistory.java  PB_ChatResponse_DeleteChatHistoryOrBuilder.java  PB_ChatResponse_DeleteMessagesByIds.java  (+341 more)
proto/src/main/res/values/: strings.xml
proto/src/test/java/ir/ms/proto2/: ExampleUnitTest.java
proto2/: build.gradle  proguard-rules.pro
proto2/src/androidTest/java/ir/ms/proto2/: ExampleInstrumentedTest.java
proto2/src/main/java/ir/ms/pb/: ChatRoom.java  GeoLocation.java  MessageMetaUpdatesTypesEnum.java  PB_ChatOrBuilder.java  PB_CommandReachedToClientOrBuilder.java  PB_CommandReachedToServer.java  PB_DirectMessage.java  PB_DirectMessageOrBuilder.java  PB_GroupMemberView.java  PB_GroupMemberViewOrBuilder.java  PB_GroupView.java  PB_Message.java  PB_MessageFileView__DEpOrBuilder.java  PB_MessageForwardedFrom.java  PB_MessageOrBuilder.java  PB_MessagesCollectionsOrBuilder.java  PB_MsgParam_BroadcastNewMessage.java  PB_MsgParam_BroadcastNewMessageOrBuilder.java  PB_MsgParam_DeleteChatHistory.java  PB_MsgParam_GetMessagesByIds.java  PB_MsgParam_GetMessagesHistoryOrBuilder.java  PB_MsgResponse_BroadcastNewMessageOrBuilder.java  PB_MsgResponse_DeleteMessagesByIdsOrBuilder.java  PB_MsgResponse_GetMessagesByIds.java  PB_MsgResponse_GetMessagesHistoryOrBuilder.java  PB_MsgResponse_PB_MsgParam_EchoOrBuilder.java  PB_MsgResponse_SetChatMessagesRangeAsSeenOrBuilder.java  PB_MsgResponse_SetMessagesAsReceived.java  PB_MsgResponse_SetRoomActionDoing.java  PB_MsgSeenOrBuilder.java  PB_MsgsSeenFromClient.java  PB_PushDirectLogViewsManyOrBuilder.java  PB_ReqLastChangesForTheRoomOrBuilder.java  PB_Request.java  PB_RequestMsgAddMany.java  PB_RequestOrBuilder.java  PB_ResRpcAddMsg.java  PB_ResponseLastChangesForTheRoom.java  PB_ResponseMsgsSeen.java  PB_ResponseMsgsSeenOrBuilder.java  (+34 more)
simpleplay/: build.gradle
simpleplay/src/main/: AndroidManifest.xml
utilcode/: build.gradle
(+1459 files in other folders)
