// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath "com.android.tools.build:gradle:1.3.0-beta4+"
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath "com.android.databinding:dataBinder:1.+"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'

        //latest realse of realm causes crashes in chrome dev tools: https://github.com/uPhyca/stetho-realm/issues/61
        classpath "io.realm:realm-gradle-plugin:3.5.0"//3.7.2"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        /*//ME:REACT
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "./../node_modules/react-native/android"
//            url "$rootDir/../node_modules/react-native/android"
        }*/

        maven { url "https://jitpack.io" }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
        maven { url 'https://github.com/linchaolong/stetho-realm/raw/master/maven-repo' }

        /*//for realm brwser
        maven {
            url 's3://assets.scand.com/maven/repository/RealmBrowser'
            credentials(AwsCredentials) {
                accessKey "AKIAIQXKP5XUVFLEEAKA"
                secretKey "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"
            }
        }*/
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
//    compile 'com.yahoo.squidb:squidb:2.0.2'
//    compile 'com.yahoo.squidb:squidb-annotations:2.0.2'
//    apt 'com.yahoo.squidb:squidb-processor:2.0.2'
}

ext {
    // Sdk and tools
    compileSdkVersion = 26
    minSdkVersion = 16
    targetSdkVersion = 26

    //BY ME
    buildToolsVersion = '26.0.2'
    multiDexEnabled = false

    versionCode = 100900600
    versionName = '1.9.6'

    // App dependencies
    supportVersion = '26.1.0' //'25.3.1' //

    junitVersion = '4.12'
    robolectricVersion = '3.1.2'
}