// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
//        classpath "com.android.tools.build:gradle:1.3.0-beta4+"
//        classpath 'com.android.tools.build:gradle:1.5.0'
//        classpath "com.android.databinding:dataBinder:1.+"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        /*//ME:REACT
        maven {
            // All of React Native (JS, Android binaries) is installed from npm
            url "./../node_modules/react-native/android"
//            url "$rootDir/../node_modules/react-native/android"
        }*/

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
//    compile 'com.yahoo.squidb:squidb:2.0.2'
//    compile 'com.yahoo.squidb:squidb-annotations:2.0.2'
//    apt 'com.yahoo.squidb:squidb-processor:2.0.2'
}
