To honour the JVM settings for this build a new JVM will be forked. Please consider using the daemon: https://docs.gradle.org/2.14.1/userguide/gradle_daemon.html.
Parallel execution is an incubating feature.
Jack is disabled, but one of the plugins you are using supports Java 8 language features.
Jack is disabled, but one of the plugins you are using supports Java 8 language features.
:app:androidDependencies
debug
+--- com.android.support:multidex:1.0.1
+--- com.android.support:appcompat-v7:24.2.0
|    +--- com.android.support:support-vector-drawable:24.2.0
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:animated-vector-drawable:24.2.0
|    |    \--- com.android.support:support-vector-drawable:24.2.0
|    |         \--- com.android.support:support-compat:24.2.0
|    |              \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-v4:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-ui:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-fragment:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-core-ui:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-compat:24.2.0
|                        \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:recyclerview-v7:24.2.0
|    +--- com.android.support:support-compat:24.2.0
|    |    \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-core-ui:24.2.0
|         +--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-compat:24.2.0
|              \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:support-v4:24.2.0
|    +--- com.android.support:support-compat:24.2.0
|    |    \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-core-utils:24.2.0
|    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-media-compat:24.2.0
|    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-core-ui:24.2.0
|    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-fragment:24.2.0
|         +--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-core-ui:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-compat:24.2.0
|                   \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:support-v13:24.2.0
|    +--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-v4:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-ui:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-fragment:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-core-ui:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-compat:24.2.0
|                        \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:design:24.2.0
|    +--- com.android.support:appcompat-v7:24.2.0
|    |    +--- com.android.support:support-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:animated-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-vector-drawable:24.2.0
|    |    |         \--- com.android.support:support-compat:24.2.0
|    |    |              \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-v4:24.2.0
|    |         +--- com.android.support:support-compat:24.2.0
|    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-utils:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-media-compat:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-ui:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-fragment:24.2.0
|    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-compat:24.2.0
|    |              |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-core-utils:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-media-compat:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.android.support:support-core-ui:24.2.0
|    |                   +--- LOCAL: internal_impl-24.2.0.jar
|    |                   \--- com.android.support:support-compat:24.2.0
|    |                        \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-v4:24.2.0
|    |    +--- com.android.support:support-compat:24.2.0
|    |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:support-core-utils:24.2.0
|    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:support-media-compat:24.2.0
|    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:support-core-ui:24.2.0
|    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-fragment:24.2.0
|    |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-compat:24.2.0
|    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-utils:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-media-compat:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-core-ui:24.2.0
|    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.android.support:support-compat:24.2.0
|    |                   \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:recyclerview-v7:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-core-ui:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-compat:24.2.0
|                   \--- LOCAL: internal_impl-24.2.0.jar
+--- uk.co.chrisjenx:calligraphy:2.1.0
|    \--- com.android.support:appcompat-v7:24.2.0
|         +--- com.android.support:support-vector-drawable:24.2.0
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:animated-vector-drawable:24.2.0
|         |    \--- com.android.support:support-vector-drawable:24.2.0
|         |         \--- com.android.support:support-compat:24.2.0
|         |              \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-v4:24.2.0
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-ui:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-fragment:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-compat:24.2.0
|                   |    \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-core-utils:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-media-compat:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-core-ui:24.2.0
|                        +--- LOCAL: internal_impl-24.2.0.jar
|                        \--- com.android.support:support-compat:24.2.0
|                             \--- LOCAL: internal_impl-24.2.0.jar
+--- com.github.orhanobut:hawk:1.23
+--- com.crashlytics.sdk.android:crashlytics:2.5.5
|    +--- com.crashlytics.sdk.android:answers:1.3.6
|    |    \--- io.fabric.sdk.android:fabric:1.3.10
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.8
|    |    +--- com.crashlytics.sdk.android:answers:1.3.6
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.10
|    |    \--- io.fabric.sdk.android:fabric:1.3.10
|    +--- io.fabric.sdk.android:fabric:1.3.10
|    \--- com.crashlytics.sdk.android:beta:1.1.4
+--- jp.wasabeef:recyclerview-animators:1.3.0
+--- me.relex:photodraweeview:1.0.0
+--- com.github.rahatarmanahmed:circularprogressview:2.5.0
+--- com.github.gfx.android.orma:orma:2.6.0
|    +--- com.github.gfx.android.orma:orma-migration:2.6.0
|    \--- com.android.support:support-compat:24.2.0
|         \--- LOCAL: internal_impl-24.2.0.jar
+--- com.joanzapata.iconify:android-iconify:2.2.2
|    \--- com.android.support:support-v4:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-ui:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-fragment:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-core-ui:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-compat:24.2.0
|                        \--- LOCAL: internal_impl-24.2.0.jar
+--- com.joanzapata.iconify:android-iconify-ionicons:2.2.2
|    \--- com.joanzapata.iconify:android-iconify:2.2.2
|         \--- com.android.support:support-v4:24.2.0
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-ui:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-fragment:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-compat:24.2.0
|                   |    \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-core-utils:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-media-compat:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-core-ui:24.2.0
|                        +--- LOCAL: internal_impl-24.2.0.jar
|                        \--- com.android.support:support-compat:24.2.0
|                             \--- LOCAL: internal_impl-24.2.0.jar
+--- com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2
|    \--- com.joanzapata.iconify:android-iconify:2.2.2
|         \--- com.android.support:support-v4:24.2.0
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-ui:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-fragment:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-compat:24.2.0
|                   |    \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-core-utils:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-media-compat:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-core-ui:24.2.0
|                        +--- LOCAL: internal_impl-24.2.0.jar
|                        \--- com.android.support:support-compat:24.2.0
|                             \--- LOCAL: internal_impl-24.2.0.jar
+--- com.facebook.react:react-native:0.37.0
|    +--- LOCAL: infer-annotations-1.5.jar
|    +--- com.android.support:appcompat-v7:24.2.0
|    |    +--- com.android.support:support-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:animated-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-vector-drawable:24.2.0
|    |    |         \--- com.android.support:support-compat:24.2.0
|    |    |              \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-v4:24.2.0
|    |         +--- com.android.support:support-compat:24.2.0
|    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-utils:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-media-compat:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-ui:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-fragment:24.2.0
|    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-compat:24.2.0
|    |              |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-core-utils:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-media-compat:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.android.support:support-core-ui:24.2.0
|    |                   +--- LOCAL: internal_impl-24.2.0.jar
|    |                   \--- com.android.support:support-compat:24.2.0
|    |                        \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:recyclerview-v7:24.2.0
|    |    +--- com.android.support:support-compat:24.2.0
|    |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-core-ui:24.2.0
|    |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-compat:24.2.0
|    |              \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.facebook.fresco:fresco:0.11.0
|    |    +--- com.facebook.fresco:drawee:0.11.0
|    |    |    +--- com.android.support:support-v4:24.2.0
|    |    |    |    +--- com.android.support:support-compat:24.2.0
|    |    |    |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    +--- com.android.support:support-core-utils:24.2.0
|    |    |    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    +--- com.android.support:support-media-compat:24.2.0
|    |    |    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    +--- com.android.support:support-core-ui:24.2.0
|    |    |    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    \--- com.android.support:support-fragment:24.2.0
|    |    |    |         +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         +--- com.android.support:support-compat:24.2.0
|    |    |    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         +--- com.android.support:support-core-utils:24.2.0
|    |    |    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         |    \--- com.android.support:support-compat:24.2.0
|    |    |    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         +--- com.android.support:support-media-compat:24.2.0
|    |    |    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         |    \--- com.android.support:support-compat:24.2.0
|    |    |    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         \--- com.android.support:support-core-ui:24.2.0
|    |    |    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |              \--- com.android.support:support-compat:24.2.0
|    |    |    |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.facebook.fresco:fbcore:0.11.0
|    |    +--- com.facebook.fresco:fbcore:0.11.0
|    |    \--- com.facebook.fresco:imagepipeline:0.11.0
|    |         +--- com.android.support:support-v4:24.2.0
|    |         |    +--- com.android.support:support-compat:24.2.0
|    |         |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-utils:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-media-compat:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-ui:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-fragment:24.2.0
|    |         |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-compat:24.2.0
|    |         |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-core-utils:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-media-compat:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         \--- com.android.support:support-core-ui:24.2.0
|    |         |              +--- LOCAL: internal_impl-24.2.0.jar
|    |         |              \--- com.android.support:support-compat:24.2.0
|    |         |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.facebook.fresco:fbcore:0.11.0
|    |         \--- com.facebook.fresco:imagepipeline-base:0.11.0
|    |              +--- com.android.support:support-v4:24.2.0
|    |              |    +--- com.android.support:support-compat:24.2.0
|    |              |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-utils:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-media-compat:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-ui:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-fragment:24.2.0
|    |              |         +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-compat:24.2.0
|    |              |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-core-utils:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-media-compat:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         \--- com.android.support:support-core-ui:24.2.0
|    |              |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              |              \--- com.android.support:support-compat:24.2.0
|    |              |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.facebook.fresco:fbcore:0.11.0
|    +--- com.facebook.fresco:imagepipeline-okhttp3:0.11.0
|    |    +--- com.facebook.fresco:fbcore:0.11.0
|    |    \--- com.facebook.fresco:imagepipeline:0.11.0
|    |         +--- com.android.support:support-v4:24.2.0
|    |         |    +--- com.android.support:support-compat:24.2.0
|    |         |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-utils:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-media-compat:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-ui:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-fragment:24.2.0
|    |         |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-compat:24.2.0
|    |         |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-core-utils:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-media-compat:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         \--- com.android.support:support-core-ui:24.2.0
|    |         |              +--- LOCAL: internal_impl-24.2.0.jar
|    |         |              \--- com.android.support:support-compat:24.2.0
|    |         |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.facebook.fresco:fbcore:0.11.0
|    |         \--- com.facebook.fresco:imagepipeline-base:0.11.0
|    |              +--- com.android.support:support-v4:24.2.0
|    |              |    +--- com.android.support:support-compat:24.2.0
|    |              |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-utils:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-media-compat:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-ui:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-fragment:24.2.0
|    |              |         +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-compat:24.2.0
|    |              |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-core-utils:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-media-compat:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         \--- com.android.support:support-core-ui:24.2.0
|    |              |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              |              \--- com.android.support:support-compat:24.2.0
|    |              |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.facebook.fresco:fbcore:0.11.0
|    +--- com.facebook.soloader:soloader:0.1.0
|    \--- org.webkit:android-jsc:r174650
+--- com.jakewharton.hugo:hugo-runtime:1.2.1
\--- com.squareup.leakcanary:leakcanary-android:1.4-beta2

debugAndroidTest
\--- com.android.support:multidex-instrumentation:1.0.1
     \--- com.android.support:multidex:1.0.1

debugUnitTest
\--- com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2

release
+--- com.android.support:multidex:1.0.1
+--- com.android.support:appcompat-v7:24.2.0
|    +--- com.android.support:support-vector-drawable:24.2.0
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:animated-vector-drawable:24.2.0
|    |    \--- com.android.support:support-vector-drawable:24.2.0
|    |         \--- com.android.support:support-compat:24.2.0
|    |              \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-v4:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-ui:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-fragment:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-core-ui:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-compat:24.2.0
|                        \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:recyclerview-v7:24.2.0
|    +--- com.android.support:support-compat:24.2.0
|    |    \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-core-ui:24.2.0
|         +--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-compat:24.2.0
|              \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:support-v4:24.2.0
|    +--- com.android.support:support-compat:24.2.0
|    |    \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-core-utils:24.2.0
|    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-media-compat:24.2.0
|    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-core-ui:24.2.0
|    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-compat:24.2.0
|    |         \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-fragment:24.2.0
|         +--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-core-ui:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-compat:24.2.0
|                   \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:support-v13:24.2.0
|    +--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:support-v4:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-ui:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-fragment:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-core-ui:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-compat:24.2.0
|                        \--- LOCAL: internal_impl-24.2.0.jar
+--- com.android.support:design:24.2.0
|    +--- com.android.support:appcompat-v7:24.2.0
|    |    +--- com.android.support:support-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:animated-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-vector-drawable:24.2.0
|    |    |         \--- com.android.support:support-compat:24.2.0
|    |    |              \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-v4:24.2.0
|    |         +--- com.android.support:support-compat:24.2.0
|    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-utils:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-media-compat:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-ui:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-fragment:24.2.0
|    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-compat:24.2.0
|    |              |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-core-utils:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-media-compat:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.android.support:support-core-ui:24.2.0
|    |                   +--- LOCAL: internal_impl-24.2.0.jar
|    |                   \--- com.android.support:support-compat:24.2.0
|    |                        \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:support-v4:24.2.0
|    |    +--- com.android.support:support-compat:24.2.0
|    |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:support-core-utils:24.2.0
|    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:support-media-compat:24.2.0
|    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:support-core-ui:24.2.0
|    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-fragment:24.2.0
|    |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-compat:24.2.0
|    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-utils:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-media-compat:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-core-ui:24.2.0
|    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.android.support:support-compat:24.2.0
|    |                   \--- LOCAL: internal_impl-24.2.0.jar
|    \--- com.android.support:recyclerview-v7:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-core-ui:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-compat:24.2.0
|                   \--- LOCAL: internal_impl-24.2.0.jar
+--- uk.co.chrisjenx:calligraphy:2.1.0
|    \--- com.android.support:appcompat-v7:24.2.0
|         +--- com.android.support:support-vector-drawable:24.2.0
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:animated-vector-drawable:24.2.0
|         |    \--- com.android.support:support-vector-drawable:24.2.0
|         |         \--- com.android.support:support-compat:24.2.0
|         |              \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-v4:24.2.0
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-ui:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-fragment:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-compat:24.2.0
|                   |    \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-core-utils:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-media-compat:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-core-ui:24.2.0
|                        +--- LOCAL: internal_impl-24.2.0.jar
|                        \--- com.android.support:support-compat:24.2.0
|                             \--- LOCAL: internal_impl-24.2.0.jar
+--- com.github.orhanobut:hawk:1.23
+--- com.crashlytics.sdk.android:crashlytics:2.5.5
|    +--- com.crashlytics.sdk.android:answers:1.3.6
|    |    \--- io.fabric.sdk.android:fabric:1.3.10
|    +--- com.crashlytics.sdk.android:crashlytics-core:2.3.8
|    |    +--- com.crashlytics.sdk.android:answers:1.3.6
|    |    |    \--- io.fabric.sdk.android:fabric:1.3.10
|    |    \--- io.fabric.sdk.android:fabric:1.3.10
|    +--- io.fabric.sdk.android:fabric:1.3.10
|    \--- com.crashlytics.sdk.android:beta:1.1.4
+--- jp.wasabeef:recyclerview-animators:1.3.0
+--- me.relex:photodraweeview:1.0.0
+--- com.github.rahatarmanahmed:circularprogressview:2.5.0
+--- com.github.gfx.android.orma:orma:2.6.0
|    +--- com.github.gfx.android.orma:orma-migration:2.6.0
|    \--- com.android.support:support-compat:24.2.0
|         \--- LOCAL: internal_impl-24.2.0.jar
+--- com.joanzapata.iconify:android-iconify:2.2.2
|    \--- com.android.support:support-v4:24.2.0
|         +--- com.android.support:support-compat:24.2.0
|         |    \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-utils:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-media-compat:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         +--- com.android.support:support-core-ui:24.2.0
|         |    +--- LOCAL: internal_impl-24.2.0.jar
|         |    \--- com.android.support:support-compat:24.2.0
|         |         \--- LOCAL: internal_impl-24.2.0.jar
|         \--- com.android.support:support-fragment:24.2.0
|              +--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-core-ui:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-compat:24.2.0
|                        \--- LOCAL: internal_impl-24.2.0.jar
+--- com.joanzapata.iconify:android-iconify-ionicons:2.2.2
|    \--- com.joanzapata.iconify:android-iconify:2.2.2
|         \--- com.android.support:support-v4:24.2.0
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-ui:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-fragment:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-compat:24.2.0
|                   |    \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-core-utils:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-media-compat:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-core-ui:24.2.0
|                        +--- LOCAL: internal_impl-24.2.0.jar
|                        \--- com.android.support:support-compat:24.2.0
|                             \--- LOCAL: internal_impl-24.2.0.jar
+--- com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2
|    \--- com.joanzapata.iconify:android-iconify:2.2.2
|         \--- com.android.support:support-v4:24.2.0
|              +--- com.android.support:support-compat:24.2.0
|              |    \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-utils:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-media-compat:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              +--- com.android.support:support-core-ui:24.2.0
|              |    +--- LOCAL: internal_impl-24.2.0.jar
|              |    \--- com.android.support:support-compat:24.2.0
|              |         \--- LOCAL: internal_impl-24.2.0.jar
|              \--- com.android.support:support-fragment:24.2.0
|                   +--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-compat:24.2.0
|                   |    \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-core-utils:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   +--- com.android.support:support-media-compat:24.2.0
|                   |    +--- LOCAL: internal_impl-24.2.0.jar
|                   |    \--- com.android.support:support-compat:24.2.0
|                   |         \--- LOCAL: internal_impl-24.2.0.jar
|                   \--- com.android.support:support-core-ui:24.2.0
|                        +--- LOCAL: internal_impl-24.2.0.jar
|                        \--- com.android.support:support-compat:24.2.0
|                             \--- LOCAL: internal_impl-24.2.0.jar
+--- com.facebook.react:react-native:0.37.0
|    +--- LOCAL: infer-annotations-1.5.jar
|    +--- com.android.support:appcompat-v7:24.2.0
|    |    +--- com.android.support:support-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    +--- com.android.support:animated-vector-drawable:24.2.0
|    |    |    \--- com.android.support:support-vector-drawable:24.2.0
|    |    |         \--- com.android.support:support-compat:24.2.0
|    |    |              \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-v4:24.2.0
|    |         +--- com.android.support:support-compat:24.2.0
|    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-utils:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-media-compat:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.android.support:support-core-ui:24.2.0
|    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-fragment:24.2.0
|    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-compat:24.2.0
|    |              |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-core-utils:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              +--- com.android.support:support-media-compat:24.2.0
|    |              |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-compat:24.2.0
|    |              |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.android.support:support-core-ui:24.2.0
|    |                   +--- LOCAL: internal_impl-24.2.0.jar
|    |                   \--- com.android.support:support-compat:24.2.0
|    |                        \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.android.support:recyclerview-v7:24.2.0
|    |    +--- com.android.support:support-compat:24.2.0
|    |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    \--- com.android.support:support-core-ui:24.2.0
|    |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         \--- com.android.support:support-compat:24.2.0
|    |              \--- LOCAL: internal_impl-24.2.0.jar
|    +--- com.facebook.fresco:fresco:0.11.0
|    |    +--- com.facebook.fresco:drawee:0.11.0
|    |    |    +--- com.android.support:support-v4:24.2.0
|    |    |    |    +--- com.android.support:support-compat:24.2.0
|    |    |    |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    +--- com.android.support:support-core-utils:24.2.0
|    |    |    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    +--- com.android.support:support-media-compat:24.2.0
|    |    |    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    +--- com.android.support:support-core-ui:24.2.0
|    |    |    |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    |    \--- com.android.support:support-compat:24.2.0
|    |    |    |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |    \--- com.android.support:support-fragment:24.2.0
|    |    |    |         +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         +--- com.android.support:support-compat:24.2.0
|    |    |    |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         +--- com.android.support:support-core-utils:24.2.0
|    |    |    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         |    \--- com.android.support:support-compat:24.2.0
|    |    |    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         +--- com.android.support:support-media-compat:24.2.0
|    |    |    |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         |    \--- com.android.support:support-compat:24.2.0
|    |    |    |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |         \--- com.android.support:support-core-ui:24.2.0
|    |    |    |              +--- LOCAL: internal_impl-24.2.0.jar
|    |    |    |              \--- com.android.support:support-compat:24.2.0
|    |    |    |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |    |    \--- com.facebook.fresco:fbcore:0.11.0
|    |    +--- com.facebook.fresco:fbcore:0.11.0
|    |    \--- com.facebook.fresco:imagepipeline:0.11.0
|    |         +--- com.android.support:support-v4:24.2.0
|    |         |    +--- com.android.support:support-compat:24.2.0
|    |         |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-utils:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-media-compat:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-ui:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-fragment:24.2.0
|    |         |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-compat:24.2.0
|    |         |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-core-utils:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-media-compat:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         \--- com.android.support:support-core-ui:24.2.0
|    |         |              +--- LOCAL: internal_impl-24.2.0.jar
|    |         |              \--- com.android.support:support-compat:24.2.0
|    |         |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.facebook.fresco:fbcore:0.11.0
|    |         \--- com.facebook.fresco:imagepipeline-base:0.11.0
|    |              +--- com.android.support:support-v4:24.2.0
|    |              |    +--- com.android.support:support-compat:24.2.0
|    |              |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-utils:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-media-compat:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-ui:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-fragment:24.2.0
|    |              |         +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-compat:24.2.0
|    |              |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-core-utils:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-media-compat:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         \--- com.android.support:support-core-ui:24.2.0
|    |              |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              |              \--- com.android.support:support-compat:24.2.0
|    |              |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.facebook.fresco:fbcore:0.11.0
|    +--- com.facebook.fresco:imagepipeline-okhttp3:0.11.0
|    |    +--- com.facebook.fresco:fbcore:0.11.0
|    |    \--- com.facebook.fresco:imagepipeline:0.11.0
|    |         +--- com.android.support:support-v4:24.2.0
|    |         |    +--- com.android.support:support-compat:24.2.0
|    |         |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-utils:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-media-compat:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    +--- com.android.support:support-core-ui:24.2.0
|    |         |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |    |    \--- com.android.support:support-compat:24.2.0
|    |         |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |    \--- com.android.support:support-fragment:24.2.0
|    |         |         +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-compat:24.2.0
|    |         |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-core-utils:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         +--- com.android.support:support-media-compat:24.2.0
|    |         |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |         |         |    \--- com.android.support:support-compat:24.2.0
|    |         |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |         |         \--- com.android.support:support-core-ui:24.2.0
|    |         |              +--- LOCAL: internal_impl-24.2.0.jar
|    |         |              \--- com.android.support:support-compat:24.2.0
|    |         |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |         +--- com.facebook.fresco:fbcore:0.11.0
|    |         \--- com.facebook.fresco:imagepipeline-base:0.11.0
|    |              +--- com.android.support:support-v4:24.2.0
|    |              |    +--- com.android.support:support-compat:24.2.0
|    |              |    |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-utils:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-media-compat:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    +--- com.android.support:support-core-ui:24.2.0
|    |              |    |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |    |    \--- com.android.support:support-compat:24.2.0
|    |              |    |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |    \--- com.android.support:support-fragment:24.2.0
|    |              |         +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-compat:24.2.0
|    |              |         |    \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-core-utils:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         +--- com.android.support:support-media-compat:24.2.0
|    |              |         |    +--- LOCAL: internal_impl-24.2.0.jar
|    |              |         |    \--- com.android.support:support-compat:24.2.0
|    |              |         |         \--- LOCAL: internal_impl-24.2.0.jar
|    |              |         \--- com.android.support:support-core-ui:24.2.0
|    |              |              +--- LOCAL: internal_impl-24.2.0.jar
|    |              |              \--- com.android.support:support-compat:24.2.0
|    |              |                   \--- LOCAL: internal_impl-24.2.0.jar
|    |              \--- com.facebook.fresco:fbcore:0.11.0
|    +--- com.facebook.soloader:soloader:0.1.0
|    \--- org.webkit:android-jsc:r174650
\--- com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2

releaseUnitTest
\--- com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2

BUILD SUCCESSFUL

Total time: 14.944 secs
