<?xml version="1.0" encoding="utf-8"?>
<com.mardomsara.social.ui.views.wigets.ChatListRowWhithBorderRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@color/transparent_0"

    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="0dp"
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:roundedCornerRadius="6dp"
        fresco:roundAsCircle="false"
        fresco:fadeDuration="200"
        android:paddingLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/avatar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:layout_marginBottom="0dp"
        >
        <com.mardomsara.social.ui.views.wigets.CountView2
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="20dp"
            android:minHeight="30dp"
            android:id="@+id/unseen_count_txt"
            android:layout_gravity="center_vertical"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />

        <com.mardomsara.emojicon.EmojiconTextView
            android:id="@+id/last_msg_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="right"
            fontPath="@string/font_iran_light"
            android:textSize="14dp"
            emojiconSize="75dp"
            android:layout_toLeftOf="@id/avatar"
            android:layout_alignParentBottom="true"

            />

    </LinearLayout>



    <TextView
        android:id="@+id/date_txt"
        style="@style/room_row_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

    <com.mardomsara.emojicon.EmojiconTextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="@string/font_iran_medium"
        android:layout_weight="1"
        android:textSize="14dp"
        android:textColor="@color/navbar_background"
        android:gravity="right"
        android:layout_toLeftOf="@id/avatar"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        />



</com.mardomsara.social.ui.views.wigets.ChatListRowWhithBorderRelativeLayout>