<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/background_tab"
        android:orientation="vertical"

        >
        <com.mardomsara.social.ui.views.x.XEditTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/search_input"
            android:background="@drawable/chat_input_border2"
            style="@style/search_presenter_search_filed"
            android:inputType="text"
            android:hint="جستجو"
            android:imeOptions="actionSearch"
            app:xFont="IranMedium"
            android:textSize="14dp"
            android:textColor="@color/black"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"

            />

        <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabMode="scrollable"
            style="@style/chat_top_tab"
            android:layout_weight="1"
            />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        />

</LinearLayout>