package io.grpc.protobuf.lite;

import android.support.annotation.Nullable;

import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;

/**
 * Created by Hamid on 6/26/2017.
 */

public class MeFixingImportProblems {


	// Me from :https://github.com/google/guava/blob/master/guava/src/com/google/common/base/Preconditions.java
//	@CanIgnoreReturnValue
	public static <T> T checkNotNull(T reference, @Nullable Object errorMessage) {
		if (reference == null) {
			throw new NullPointerException(String.valueOf(errorMessage));
		}
		return reference;
	}

	public static <T> T checkNotNull(T reference) {
		if (reference == null) {
			throw new NullPointerException();
		}
		return reference;
	}


	public static long copy(InputStream from, OutputStream to) throws IOException {
		checkNotNull(from);
		checkNotNull(to);
		byte[] buf = createBuffer();
		long total = 0;
		while (true) {
			int r = from.read(buf);
			if (r == -1) {
				break;
			}
			to.write(buf, 0, r);
			total += r;
		}
		return total;
	}

	/**
	 * Creates a new byte array for buffering reads or writes.
	 */
	static byte[] createBuffer() {
		return new byte[8192];
	}

}
