apply plugin: 'java'
//apply plugin: 'com.android.application'



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'io.grpc:grpc-okhttp:1.3.0'
    compile ('io.grpc:grpc-protobuf-lite:1.3.0') {
//        exclude 'com.google.protobuf:protobuf-lite'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
//    compile 'io.grpc:grpc-protobuf:1.4.0'
    compile 'io.grpc:grpc-stub:1.3.0'
    compile files('libs/protobuf-java-3.2.0.jar')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
