apply plugin: 'com.android.library'
//apply plugin: 'me.tatarka.retrolambda' //keep retrolambda for this module other wise will face build problems

android {
//    compileSdkVersion 25
//    buildToolsVersion '25.0.3'

    compileSdkVersion  rootProject.ext.compileSdkVersion
    buildToolsVersion  rootProject.ext.buildToolsVersion

    //for retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled rootProject.ext.multiDexEnabled

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    /*buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.4.0'
    testCompile 'junit:junit:4.12'



    compile 'io.grpc:grpc-okhttp:1.3.0'
    compile ('io.grpc:grpc-protobuf-lite:1.3.0') {
//        exclude 'com.google.protobuf:protobuf-lite'
        exclude group: 'com.google.protobuf', module: 'protobuf-lite'
    }
//    compile 'io.grpc:grpc-protobuf:1.4.0'
    compile 'io.grpc:grpc-stub:1.3.0'
    compile files('libs/protobuf-java-3.2.0.jar')
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
//    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'


}
