package com.mardomsara.social.ui.adaptors;

import android.support.v7.widget.RecyclerView;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import android.widget.TextView;

import com.mardomsara.social.App;
import com.mardomsara.social.R;
import com.mardomsara.social.database.DBSingletons;

import java.util.List;

import com.mardomsara.social.tables.MessagesTable;

/**
 * Created by Hamid on 2/13/2016.
 */
public class ChatEnteryAdaptor extends RecyclerView.Adapter<ChatEnteryAdaptor.ViewHolder> {

    List<MessagesTable> msgs;
    public void setMsgs(List<MessagesTable> msgs) {
        this.msgs = msgs;
    }

    public static class ViewHolder extends RecyclerView.ViewHolder {
        TextView txt ;
        public ViewHolder(View v , int type) {
            super(v);
            txt = (TextView)v.findViewById(R.id.txt);
        }
    }

    public ChatEnteryAdaptor() {
        super();
        DBSingletons.getAppDataBase();
    }

    @Override
    public ViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
        // Create a new view.
        if(viewType == 2){
            View v = LayoutInflater.from(parent.getContext())
                    .inflate(R.layout.msg_row_all_peer, parent, false);

            return new ViewHolder(v, viewType);
        }else {
            View v = LayoutInflater.from(parent.getContext())
                    .inflate(R.layout.msg_row_all_me, parent, false);

            return new ViewHolder(v,viewType);
        }

    }

    @Override
    public void onBindViewHolder(ViewHolder vh, int position) {
       String str = vh.txt.getText().toString();
        vh.txt.setText(msgs.get(position).getText());
//        vh.txt.setText("YES "+ position);
    }

    @Override
    public int getItemViewType(int position) {
        int type = 0;
        if(msgs.get(position).getIsByMe() == 1){
            type = 1;
        }else {
            type = 2;//peer
        }
        return type;
    }

    @Override
    public long getItemId(int position) {
        return super.getItemId(position);


    }

    @Override
    public int getItemCount() {
        return msgs.size();
    }

    @Override
    public void onViewRecycled(ViewHolder holder) {
        super.onViewRecycled(holder);
    }
}


//    @Override
//    public int getItemViewType(int position) {
//        int type = 0;
//        if(position%2 ==0){
//            type = 1;//peer
//        }else {
//            type = 2;
//        }
//        return type;
//    }