<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.mardomsara.social.ui.views.x.XTopNav
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/top_nav"
        app:xTitle="افزودن پست"
        app:xLeftTitle="بفرس"

        />

    <!-- Avatar and input -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/top_holder"
        android:layout_below="@id/top_nav"
        android:gravity="right"
        android:padding="10dp"
        android:layout_above="@+id/bottom_holder"
        >

        <!-- Inputs -->
            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/emoji_opener_btn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:gravity="center"
                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="80dp"
                android:minHeight="80dp"
                android:layout_below="@id/emoji_opener_btn"
                android:layout_alignParentLeft="true"
                android:id="@+id/left_side"
                >
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image"
                    android:background="@drawable/image_background_radius_4dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="4dp"
                    android:layout_centerInParent="true"
                    />

                <com.mardomsara.x.iconify.widget.XIcon
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cancel_image"
                    app:xiconRight="ion-android-close"
                    android:background="@color/transparent_1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    app:xiconSize="24dp"
                    app:xiconColor="@color/text_black_6"
                    />


            </RelativeLayout>

            <com.mardomsara.social.ui.views.x.XEditTextView
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/left_side"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add_post_input"
                android:hint="چیزی یرای اشتراک بنویسید..."
                android:gravity="right"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:minHeight="300dp"
                android:padding="8dp"
                android:id="@+id/post_field"
                app:xFont="IranLight"
                android:textSize="14dp"
                android:textColor="@color/black"
                />
        </RelativeLayout>


    <!-- Gallery butns and Recent images -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_holder"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/share_media_buttons_holder"
            android:gravity="right|center_vertical"
            android:background="@drawable/border_top_and_bottom_1px"

            >

            <com.mardomsara.x.iconify.widget.XIcon
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/gallery_btn"
                android:layout_weight="1"
                app:xiconRight="ion-images"
                app:xiconText="گالری"
                app:xiconColor="#b90101"
                android:gravity="center"
                />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/gray"
                />

            <com.mardomsara.x.iconify.widget.XIcon
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/camera_btn"
                android:layout_weight="1"
                app:xiconRight="ion-camera"
                app:xiconText="دوربین"
                app:xiconColor="#00a600"
                android:gravity="center"
                android:background="@drawable/border_left"
                />

        </LinearLayout>


        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="12dp"
            android:text="از جدیدترین تصاویر چیزی به اشتراک بگذارید"
            app:xFont="IranLight"
            android:paddingRight="10dp"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:id="@+id/recent_images_holder"
            android:background="@color/white"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            >

        </FrameLayout>

    </LinearLayout>



</RelativeLayout>