<?xml version="1.0" encoding="utf-8"?>
<com.mardomsara.social.ui.views.wigets.ChatListRowWhithBorderRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@color/transparent_0"

    >

    <!--<com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="0dp"
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        fresco:roundedCornerRadius="6dp"
        fresco:roundAsCircle="false"
        fresco:fadeDuration="200"
        android:paddingLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />-->

    <com.mardomsara.social.ui.views.x.VAvatarView
        android:layout_marginLeft="0dp"
        android:id="@+id/avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        fresco:roundedCornerRadius="6dp"
        fresco:roundAsCircle="false"
        fresco:fadeDuration="200"
        android:paddingLeft="0dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />



    <com.mardomsara.social.ui.views.x.XTextView
        android:id="@+id/name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16dp"
        android:textColor="@color/navbar_background"
        android:gravity="right"
        android:layout_toLeftOf="@id/avatar"
        android:layout_alignParentTop="true"
        android:paddingRight="8dp"
        app:xFont="IranMedium"
        style="@style/AlertDialog.AppCompat"
        />

    <com.mardomsara.social.ui.views.x.XTextView
        android:id="@+id/date_txt"
        style="@style/room_row_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:xFont="IranLight"
        />

    <com.mardomsara.social.ui.views.wigets.CountView2
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:minHeight="5dp"
        android:id="@+id/unseen_count_txt"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"

        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignBaseline="@id/last_msg_txt"
        android:layout_below="@id/date_txt"
        />

    <com.mardomsara.social.ui.views.x.XTextView
        android:id="@+id/last_msg_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:gravity="right"
        android:textSize="15dp"
        emojiconSize="75dp"
        android:layout_toLeftOf="@id/avatar"
        android:layout_toRightOf="@id/unseen_count_txt"
        android:layout_below="@id/name_txt"
        android:layout_alignParentBottom="true"
        android:paddingRight="8dp"
        app:xFont="IranLight"

        />

</com.mardomsara.social.ui.views.wigets.ChatListRowWhithBorderRelativeLayout>