<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    android:background="@drawable/border_bottom_1px_light"
    >
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/avatar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        fresco:roundAsCircle="false"
        fresco:roundedCornerRadius="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"

        />
    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fullname"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/avatar"
        app:xFont="IranMedium"
        android:textSize="14dp"
        android:textColor="@color/black"
        />

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        app:xFont="IranLight"
        android:textSize="12dp"
        android:textColor="@color/text_gray_3"
        />


   <com.github.rahatarmanahmed.cpv.CircularProgressView
       android:id="@+id/loadingView"
       android:layout_width="25dp"
       android:layout_height="25dp"
       android:layout_alignParentLeft="true"
       android:layout_below="@id/date"
       android:layout_centerVertical="true"
       android:layout_marginTop="10dp"
       android:background="@color/transparent_0"

        app:cpv_animAutostart="true"
        app:cpv_indeterminate="true"

    />

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_toLeftOf="@id/avatar"
        android:layout_toRightOf="@id/loadingView"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fullname"
        android:textColor="@color/text_black_2"
        android:gravity="right"
        app:xFont="IranLight"
        android:textSize="14dp"

        />


</RelativeLayout>