<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:paddingRight="10dp"
              android:paddingLeft="10dp"
              android:background="@color/white"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >
        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/followings_tab_btn"
            android:text="دنبال شدگان"
            style="@style/minitab_cell"
            android:background="@drawable/minitab_cell_left"
            android:clickable="true"
            app:xFont="IranMedium"
            />
        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/contacts_tab_btn"
            android:text="مخاطبین"
            style="@style/minitab_cell"
            android:background="@drawable/minitab_cell_right"
            android:clickable="true"
            app:xFont="IranMedium"
            />

    </LinearLayout>

    <!-- For Contacts -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_contacts"
        android:visibility="invisible"
        android:background="@drawable/minitab_container_background"
        style="@style/minitab_container"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <com.mardomsara.social.ui.views.x.XTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empty_contacts_msg"
                style="@style/minitab_container_empty_msg"
                android:text="@string/contacts_list_presenter.none_of_your_contacts_registered"
                app:xFont="Iran"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contacts_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideInset"
                android:fadeScrollbars="true"
                android:layout_weight="1"
                android:scrollbars="vertical"
                />
            <!--android:background="@color/text_gray_4"-->

        </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>


    <!-- For Followings -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_followings"
        android:visibility="invisible"
        android:background="@drawable/minitab_container_background"
        style="@style/minitab_container"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <com.mardomsara.social.ui.views.x.XTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empty_followings_msg"
                style="@style/minitab_container_empty_msg"
                android:text="@string/contacts_list_presenter.you_not_following_anybody"
                app:xFont="Iran"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/followings_list_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="insideInset"
                android:fadeScrollbars="true"
                android:layout_weight="1"
                android:scrollbars="vertical"

                />

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
