<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mardomsara.social.play.FontsScrollingActivity"
    tools:showIn="@layout/play_activity_fonts_scrolling">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/large_text" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام من به تو و ایران and then all suden broked"
        fontPath="fonts/IRAN_Sans_Medium.ttf"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام من به تو و ایران and then all suden broked"
        fontPath="fonts/IRAN_Sans_Ligth.ttf"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام من به تو و ایران and then all suden broked"
        fontPath="fonts/Roboto-Medium.ttf"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام من به تو و ایران and then all suden broked"
        fontPath="fonts/RobotoCondensed-Regular.ttf"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام من به تو و ایران and then all suden broked"
        fontPath="fonts/notoserif.ttf"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام من به تو و ایران and then all suden broked"
        fontPath="fonts/Roboto-Light.ttf"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سلام من به تو و ایران and then all suden broked"
        fontPath="fonts/Roboto-Light.ttf"
        />

</LinearLayout>

</android.support.v4.widget.NestedScrollView>
