<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/transparent_0"
    >

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="16dp"
        android:padding="10dp"
        android:gravity="center"
        app:xFont="IranMedium"
        >
    </com.mardomsara.social.ui.views.x.XTextView>

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/body"
        android:textSize="14dp"
        android:padding="8dp"
        android:layout_margin="10dp"
        app:xFont="IranMedium"
        >
    </com.mardomsara.social.ui.views.x.XTextView>

    <com.mardomsara.social.ui.views.x.XTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:textSize="14dp"
        android:padding="8dp"
        android:gravity="left"
        app:xFont="IranMedium"
        >

    </com.mardomsara.social.ui.views.x.XTextView>
</LinearLayout>