<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:background="@drawable/border_bottom_1px"
    >

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_toLeftOf="@id/checkbox"
        style="@style/settings.row"
        android:layout_alignParentTop="true"
        android:gravity="right"
        app:xFont="Iran"
        />

  <CheckBox
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_marginLeft="4dp"
      android:layout_marginRight="6dp"
      android:layout_centerVertical="true"
      android:id="@+id/checkbox"
      android:layout_alignParentLeft="true"
      android:layout_alignParentTop="true"
      />


</LinearLayout>