<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/light_blue_5"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\uf3d3"
        fontPath="@string/font_iran_medium"
        android:id="@+id/room_name"

        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="@string/font_ionic"
        android:text="\uf3d3"
        android:id="@+id/back"
        android:textColor="@color/navbar_icon_font"
        android:gravity="right"
        android:textSize="38dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"

        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>