<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/settings.row"
            android:text="چیزی به اشتراک بزارید"
            android:layout_weight="1"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@id/avatar"
            android:src="@drawable/bg_chat3"
            android:layout_margin="6dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/share_media_buttons_holder"
        android:gravity="right|center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/gallery_btn"
            style="@style/text_ionic.btn"
            android:text="\uf148"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/camera_btn"
            style="@style/text_ionic.btn"
            android:text="\uf118"
            android:layout_weight="1"

            />


    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:id="@+id/recent_images_holder"
        android:background="@color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        >


    </FrameLayout>

</LinearLayout>