<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh_layout"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/background_tab"
            android:id="@id/top_holder"
            >
            <com.mardomsara.social.ui.views.buttons.ButtonPostMultiWayView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:xiconSize="28dp"
                android:id="@+id/button_post_way"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                />
            <com.mardomsara.social.ui.views.x.XTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                app:xFont="Iran"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:text="مردم سرا"
                />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            android:background="@color/white"
            >


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


</android.support.v4.widget.SwipeRefreshLayout>