<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_black_light">
    <!-- transpanert part -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/attachment_top"
        android:orientation="vertical"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:id="@+id/attachment_main"
        android:background="@color/white"
        >

        <!--Height sizing: imageitem:80 + 2* padding 8 = 96dp-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="0dp"
            android:id="@+id/frame_layout"
            android:background="@drawable/border_bottom_1px"
            android:gravity="center_vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"

            >

        </RelativeLayout>

        <LinearLayout
            style="@style/attachment_cells_row_holder"
            >

            <!-- Cells first column -->
            <LinearLayout
                style="@style/attachment_cell_holder"
                android:id="@+id/attach_video"
                >
                <com.mardomsara.social.ui.views.XRawIcon
                    android:text="\uf4cd"
                    style="@style/attachment_cell_icon"
                    android:textColor="#ff3e48"
                    app:xIconFont="IonIcons"
                    />
                <com.mardomsara.social.ui.views.x.XTextView
                    style="@style/attachment_cell_text"
                    android:text="ویدیو"
                    app:xFont="IranLight"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/attachment_cell_holder"
                android:id="@+id/attach_gallery"
                >
                <com.mardomsara.social.ui.views.XRawIcon
                    style="@style/attachment_cell_icon"
                    android:text="\uf148"
                    android:textColor="@color/btn_backgrounds"
                    app:xIconFont="IonIcons"
                    />
                <com.mardomsara.social.ui.views.x.XTextView
                    style="@style/attachment_cell_text"
                    android:text="گالری"
                    app:xFont="IranLight"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/attachment_cell_holder"
                android:id="@+id/attach_camera"
                >
                <com.mardomsara.social.ui.views.XRawIcon
                    style="@style/attachment_cell_icon"
                    android:text="\uf3f6"
                    android:textColor="#00a400"
                    app:xIconFont="IonIcons"
                    />

                <com.mardomsara.social.ui.views.x.XTextView
                    style="@style/attachment_cell_text"
                    android:text="دوربین"
                    app:xFont="IranLight"
                    />
            </LinearLayout>

        </LinearLayout>
        <!--end of cells root_view 1-->

        <!-- Cells sceond column-->
        <LinearLayout
            style="@style/attachment_cells_row_holder"
            >

            <!-- Cells first column -->
            <LinearLayout
                style="@style/attachment_cell_holder"
                android:id="@+id/attach_audio"
                >
                <com.mardomsara.social.ui.views.XRawIcon
                    android:text="\uf20c"
                    style="@style/attachment_cell_icon"
                    android:textColor="#00ffff"
                    app:xIconFont="IonIcons"
                    />
                <com.mardomsara.social.ui.views.x.XTextView
                    style="@style/attachment_cell_text"
                    android:text="صوت"
                    app:xFont="IranLight"
                    />
            </LinearLayout>


            <LinearLayout
                style="@style/attachment_cell_holder"
                android:id="@+id/attach_file"
                >
                <com.mardomsara.social.ui.views.XRawIcon
                    style="@style/attachment_cell_icon"
                    android:text="\uf3ef"
                    android:textColor="#c101c1"
                    app:xIconFont="IonIcons"
                    />
                <com.mardomsara.social.ui.views.x.XTextView
                    style="@style/attachment_cell_text"
                    android:text="فایل"
                    app:xFont="IranLight"
                    />
            </LinearLayout>

            <LinearLayout
                style="@style/attachment_cell_holder"
                android:id="@+id/close_send_btn"
                >
                <com.mardomsara.social.ui.views.XRawIcon
                    style="@style/attachment_cell_icon"
                    android:text="\uf404"
                    android:textColor="#d28808"
                    android:id="@+id/close_icon"
                    app:xIconFont="IonIcons"
                    />

                <com.mardomsara.social.ui.views.x.XTextView
                    style="@style/attachment_cell_text"
                    android:text=""
                    android:id="@+id/close_text"
                    android:maxLines="1"
                    app:xFont="IranLight"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>


