<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/msg_row"
    >
    <LinearLayout
        android:id="@+id/msg_content_holder"
        style="@style/msg.content_holder.me"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/msg_image.peer"
            android:id="@+id/msg_image"
        />

        <com.mardomsara.emojicon.EmojiconTextView
            style="@style/msg_text.peer"
            android:id="@+id/msg_text"
            />

        <include layout="@layout/msg__shared_time_status"/>


    </LinearLayout>

</LinearLayout>
