<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    style="@style/msg_row">
    <LinearLayout
        android:id="@+id/msg_content_holder"
        style="@style/msg.content_holder.peer"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/msg_image"
            style="@style/msg_image.peer"
            />

        <com.mardomsara.emojicon.EmojiconTextView
            style="@style/msg_text.peer"
            android:id="@+id/msg_text"

            />

        <include layout="@layout/msg__shared_time"/>


    </LinearLayout>

</LinearLayout>
