<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/msg_row"
    >
    <LinearLayout
        android:id="@+id/msg_content_holder"
        style="@style/msg.content_holder.me"
        >
        <com.mardomsara.social.ui.views.x.XTextView
            style="@style/msg_text.me"
            android:id="@+id/msg_text"
            />

        <include layout="@layout/msg__shared_time_and_delivery"/>
    </LinearLayout>

</LinearLayout>