<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.mardomsara.social.ui.views.wigets.SimpleTopNav
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/simpleTopNav"
        >

    </com.mardomsara.social.ui.views.wigets.SimpleTopNav>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/container"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/avatar"
                    android:background="@color/background_image"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/avatar"
                    android:text="تغییر آواتار"
                    style="@style/text.normal.black"
                    />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    
                </LinearLayout>
                
                
            </LinearLayout>
            
        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/form_holder"
            >

            </LinearLayout>
-->
        </LinearLayout>
    </ScrollView>


</LinearLayout>