<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    >

    <com.mardomsara.x.iconify.widget.XIcon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ion-android-bulb 34dp} {icon-user-male 26dp} {icon-user-male 24dp} {icon-user-male 22dp} {icon-user-male 28dp} {icon-ghost 26dp}"
        />

    <com.mardomsara.x.iconify.widget.XIcon
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{ion-ios-home 34dp} {icon-fire 34dp} {icon-ghost 28dp} {icon-ghost 26dp} {icon-ghost 24dp} {icon-ghost 22dp}"
        />

</LinearLayout>
