<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
        >

        <com.mardomsara.social.ui.views.x.dep.XLinkerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و  😀 😃 😄 😁 😆 😅 😂همه #اران و @you و @سسس"


            />

        <com.mardomsara.social.ui.views.x.dep.XLinkerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و  😀 😃 😄 😁 😆 😅 😂همه #اران و @you و @سسس"
            app:xFont="IranMedium"

            />

        <com.mardomsara.social.ui.views.x.dep.XLinkerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و 😀 😃 😄 😁 😆 😅 😂همه #اران و @you و @سسس"
            app:xFont="IranBold"

            />

        <com.mardomsara.social.ui.views.x.dep.XLinkerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و همه #اران و @you و @سسس"
            app:xFont="IranUltraLight"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="=================================="
            />
        <com.mardomsara.social.ui.views.x.dep.XLinkerTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و ه😀 😃 😄 😁 😆 😅 😂مه #اران و @you و @سسس"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="=================================="
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="=================================="
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="=================================="
            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و 😀 😃 😄 😁 😆 😅 😂 همه #اران و @you و @سسس"


            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و  😀 😃 😄 😁 😆 😅 😂همه #اران و @you و @سسس"
            app:xFont="IranBold"

            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و😀 😃 😄 😁 😆 😅 😂 همه #اران و @you و @سسس"
            app:xFont="IranBold"
            app:xLimitText="10"
            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و ه😀 😃 😄 😁 😆 😅 😂 مه #اران و @you و @سسس"
            app:xFont="IranBold"
            app:xLimitText="10"
            android:textColor="@color/blue_primary_1"
            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و ه😀 😃 😄 😁 😆 😅 😂 مه #اران و @you و @سسس"
            app:xFont="IranBold"
            app:xLimitText="10"
            android:textColor="@color/blue_primary_1"
            app:xEnableEmoji="false"
            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ساتم من به #شما و ه😀 😃 😄 😁 😆 😅 😂 مه #اران و @you و @سسس"
            app:xFont="IranLight"
            app:xLimitText="10"
            android:textColor="@color/blue_primary_1"
            app:xEnableEmoji="false"
            />
    </LinearLayout>


</ScrollView>
