<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:background="@drawable/post_row_compact_background"
    android:id="@+id/post_row_holder"
    android:paddingLeft="@dimen/post_row_compact.margin_left"
    android:paddingTop="@dimen/post_row_compact.margin_top"
    android:paddingRight="@dimen/post_row_compact.margin_left"

    >

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="left"
        android:id="@+id/date"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        style="@style/post_row.date"
        app:xFont="IranLight"
        />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|center_vertical"
        android:layout_marginLeft="@dimen/post_row_compact.margin_top"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"

        />

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:id="@+id/fullname"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/avatar"
        app:xFont="IranMedium"
        android:textSize="15dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:paddingTop="0dp"
        android:textColor="@color/text_black_1"
        />

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_toLeftOf="@id/avatar"
        android:layout_below="@id/fullname"
        android:text="ssvvvvss"
        app:xEmojiconUseSystemDefault="false"
        android:textSize="14dp"
        android:textColor="@color/text_black_3"
        android:gravity="right"
        app:xFont="IranLight"
        app:xEnableEmoji="true"
        app:xEnableLinker="true"
        />


    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@id/image_holder"
        android:layout_below="@+id/text"
        android:layout_toLeftOf="@+id/avatar"
        android:layout_alignParentLeft="true"
        >
        <ImageView
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="178%"
            app:layout_marginLeftPercent="0%"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_marginLeft="0dp"
            android:paddingLeft="0dp"
            android:minWidth="100dp"
            android:background="@drawable/radius_4dp_gray"
            />
    </android.support.percent.PercentFrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_holder"
        android:orientation="horizontal"
        android:gravity="right|center_vertical"
        android:id="@+id/counts_info"
        android:layout_marginTop="8dp"
        android:paddingLeft="@dimen/post_row.padding_right"
        android:paddingRight="@dimen/post_row.padding_right"
        >

        <com.mardomsara.x.iconify.widget.XIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/counts_info"
            android:id="@+id/comment_count"
            app:xiconRight="ion-chatbubble"
            app:xiconSize="14dp"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            app:xiconText="نظر"
            app:xiconColor="@color/dark_blue_2"
            android:textColor="@color/dark_blue_2"
            app:xFont="IranLight"
            />

        <com.mardomsara.x.iconify.widget.XIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/counts_info"
            android:id="@+id/likes_count"
            app:xiconRight="ion-android-favorite"
            app:xiconSize="14dp"
            android:textSize="12dp"
            android:layout_marginRight="20dp"
            app:xiconText="نظر"
            app:xiconColor="@color/dark_blue_2"
            android:textColor="@color/dark_blue_2"
            app:xFont="IranLight"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <com.mardomsara.x.iconify.widget.XIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/like_btn"
            style="@style/post_row.like_btn"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            app:xiconRight="ion-ios-heart-outline"
            app:xiconSize="28dp"
            android:paddingRight="0dp"
            android:paddingLeft="15dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />
    </LinearLayout>
    <!--<View
        style="@style/spacer.dp2"
        android:layout_alignParentBottom="true"
        />-->

</RelativeLayout>
