<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#adffffff"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/text.normal"
            android:text="مردم سرا"
            android:textColor="#3099ef"
            android:textSize="18dp"
            android:paddingRight="8dp"
            android:gravity="right|center_vertical"
            android:layout_gravity="right"
            />
    </LinearLayout>
    <!--<com.mardomsara.social.ui.views.wigets.SimpleTopNav
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </com.mardomsara.social.ui.views.wigets.SimpleTopNav>-->


    <FrameLayout
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <include layout="@layout/loading" />
    </FrameLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:background="#e1ebff"
        android:orientation="vertical"

        android:layout_alignParentTop="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/black"
                android:visibility="gone"
                >

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler_view"
                >
            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </LinearLayout>


    
</RelativeLayout>