<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#adffffff"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:id="@+id/top_nav"
        >
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/text.normal"
            android:text="مردم سرا"
            android:textColor="#3099ef"
            android:textSize="18dp"
            android:paddingRight="8dp"
            android:gravity="right|center_vertical"
            android:layout_gravity="right"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/loading_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >
        <include layout="@layout/loading" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:background="#e1ebff"
        android:orientation="vertical"

        android:layout_alignParentBottom="true"
        android:layout_below="@id/top_nav"
        >

    </LinearLayout>


    
</RelativeLayout>