<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/white"
    android:id="@+id/post_row_holder"
    >

    <com.mardomsara.social.ui.views.wigets.SimpleTopNav
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/simpleTopNav"
        />

    <com.mardomsara.social.ui.views.wigets.LoadingView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingView">

    </com.mardomsara.social.ui.views.wigets.LoadingView>
<!--    <com.mardomsara.social.ui.views.wigets.GeneralUserListTypeFollow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/generalUserListTypeFollow">

    </com.mardomsara.social.ui.views.wigets.GeneralUserListTypeFollow>-->

</LinearLayout>

