<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        android:minWidth="100dp"
        android:padding="40dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/light_geryer_2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/reload"
        >

        <com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="{ion-sad-outline 50dp}"
            android:textAlignment="center"
            style="@style/text_bold.black"
            android:layout_marginBottom="12dp"
            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rv_network_error"
            android:layout_gravity="center"
            android:gravity="center"

            app:xFont="IranMedium"
            android:textColor="@color/black"
            />
        <com.mardomsara.social.ui.views.x.XTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/not_internet"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"

            app:xFont="IranLight"
            android:textColor="@color/black"
            android:textSize="14dp"
            />
        <com.mardomsara.x.iconify.widget.XIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="{ion-ios-reload 26dp} دوباره امتحان کن"
            android:textAlignment="center"

            app:xFont="IranLight"

            android:textColor="@color/text_gray_3"
            />

        <!--<com.joanzapata.iconify.widget.IconTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:gravity="center"
            android:text="{ion-ios-reload 26dp} دوباره امتحان کن"
            android:textAlignment="center"
            style="@style/text_normal0.gray"
            />-->

    </LinearLayout>


</RelativeLayout>