<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <com.joanzapata.iconify.widget.IconTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reload"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="empt msg connetion"
        android:textAlignment="center"
        style="@style/text_bold.black"
        />

</RelativeLayout>