<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@color/white"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/text_gray_3"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/title"
        style="@style/text_bold.black"
        android:padding="8dp"
        android:gravity="center_vertical|right"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/left_container"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/top_nav.icon_btn"
            android:text="-"
            />

    </FrameLayout>

</RelativeLayout>