<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"

    android:gravity="center_vertical"
    android:background="@color/light_geryer_2"

    >
    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_ionic.normal"
        android:id="@+id/icon"
        android:text="\uf2ca"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"

        android:layout_marginLeft="18dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_gravity="right"
        android:id="@+id/text_view"
        android:text=""
        style="@style/title_text.bold"
        android:paddingRight="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>