<?xml version="1.0" encoding="utf-8"?>
<com.mardomsara.social.ui.views.wigets.UserListGeneralFollowRowWhithBorderLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingRight="5dp"
    android:paddingLeft="5dp"
    android:background="@color/transparent_0"
    android:gravity="center_vertical"
    android:layout_gravity="center"

    >

    <com.mardomsara.social.ui.views.wigets.FollowingButtonView
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/following_button"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <com.mardomsara.social.ui.views.x.XTextView
            android:id="@+id/primary_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="right"

            android:textColor="@color/black"
            android:textSize="14dp"
            android:layout_gravity="right"

            fresco:xFont="IranMedium"

            />

        <com.mardomsara.social.ui.views.x.XTextView
            android:id="@+id/second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"

            android:textColor="@color/text_gray_3"
            android:textSize="12dp"
            android:layout_gravity="right"

            fresco:xFont="IranLight"
            />

    </LinearLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_marginLeft="4dp"
        android:id="@+id/avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        fresco:roundedCornerRadius="5dp"
        fresco:fadeDuration="200"
        fresco:roundAsCircle="false"

        />


</com.mardomsara.social.ui.views.wigets.UserListGeneralFollowRowWhithBorderLinearLayout>