<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <com.mardomsara.social.ui.views.x.XTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/text"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/post_row.counts_info_text"
        android:textColor="@color/dark_blue_2"
        app:xFont="IranLight"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/post_row.counts_info_icon"
        android:textColor="@color/dark_blue_2"

        />



</merge>