<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fg2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:layout_weight="0"
        android:orientation="vertical"

        android:visibility="gone"
        >

        <FrameLayout
            android:id="@+id/holder_chat"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#eee"

            />

        <FrameLayout
            android:id="@+id/holder_home"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="#256"

            />

        <FrameLayout
            android:id="@+id/holder_search"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#917"

            />

        <FrameLayout
            android:id="@+id/holder_activity"
            android:layout_width="match_parent"
            android:layout_height="80dp"

            />

        <FrameLayout
            android:id="@+id/holder_profile"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#546"
            android:visibility="gone"

            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>